# form-modeler-tests

./: pom.xml
form-modeler-bom/: pom.xml
form-modeler-common/: pom.xml
form-modeler-common/form-modeler-common-api/: pom.xml
form-modeler-common/form-modeler-common-api/src/main/java/org/kie/formModeler/common/model/: FieldDefinition.java  FormDefinition.java
form-modeler-common/form-modeler-common-api/src/main/java/org/kie/formModeler/common/model/impl/: DateBoxFieldDefinition.java  IntBoxFieldDefinition.java  TextBoxFieldDefinition.java
form-modeler-common/form-modeler-common-api/src/main/resources/org/kie/formModeler/common/: FormModelerAPI.gwt.xml
form-modeler-common/form-modeler-common-backend/: pom.xml
form-modeler-common/form-modeler-common-client/: pom.xml
form-modeler-common/form-modeler-common-client/src/main/java/org/kie/formModeler/rendering/client/fields/: FieldManager.java  InputHolder.java  InputHolderProvider.java
form-modeler-common/form-modeler-common-client/src/main/java/org/kie/formModeler/rendering/client/fields/impl/: AbstractInputHolder.java
form-modeler-common/form-modeler-common-client/src/main/java/org/kie/formModeler/rendering/client/fields/impl/dateBox/: DateBoxHolder.java  DateBoxHolderProvider.java
form-modeler-common/form-modeler-common-client/src/main/java/org/kie/formModeler/rendering/client/fields/impl/intBox/: IntBoxHolder.java  IntBoxHolderProvider.java
form-modeler-common/form-modeler-common-client/src/main/java/org/kie/formModeler/rendering/client/fields/impl/textBox/: TextBoxHolder.java  TextBoxHolderProvider.java
form-modeler-common/form-modeler-common-client/src/main/java/org/kie/formModeler/rendering/client/renderer/: FormRenderer.html  FormRenderer.java
form-modeler-common/form-modeler-common-client/src/main/java/org/kie/formModeler/rendering/client/rendering/: FormView.java
form-modeler-common/form-modeler-common-client/src/main/resources/org/kie/formModeler/rendering/: FormModelerClient.gwt.xml
form-modeler-deps/: pom.xml
form-modeler-showcase/: pom.xml
form-modeler-showcase/src/main/java/org/kie/formModeler/backend/: ApplicationScopedProducer.java  PicketLinkDefaultUsers.java
form-modeler-showcase/src/main/java/org/kie/formModeler/backend/sourceGeneration/: FormSourceCreatorImpl.java
form-modeler-showcase/src/main/java/org/kie/formModeler/client/: ShowcaseEntryPoint.java
form-modeler-showcase/src/main/java/org/kie/formModeler/client/navbar/: AppNavBar.java  ComplementNavAreaPresenter.java  ComplementNavAreaView.java
form-modeler-showcase/src/main/java/org/kie/formModeler/client/perspectives/: HomePerspective.java
form-modeler-showcase/src/main/java/org/kie/formModeler/client/resources/: AppImages.java  AppResource.java
form-modeler-showcase/src/main/java/org/kie/formModeler/client/screens/: HomeScreen.html  HomeScreen.java
form-modeler-showcase/src/main/java/org/kie/formModeler/client/screens/rendererExample/: FormRendererExample.html  FormRendererExample.java
form-modeler-showcase/src/main/java/org/kie/formModeler/shared/sourceGeneration/: FormSourceCreator.java
form-modeler-showcase/src/main/resources/: app.html.template  logback.xml
form-modeler-showcase/src/main/resources/org/kie/formModeler/: FastCompiledFormModelerShowcase.gwt.xml  FormModelerShowcase.gwt.xml
form-modeler-showcase/src/main/webapp/: form-modeler.html  login.jsp
form-modeler-showcase/src/main/webapp/WEB-INF/: web.xml
form-modeler-source-generation/: pom.xml
form-modeler-source-generation/src/main/java/org/kie/formModeler/generation/: FormSourceGenerator.java
form-modeler-source-generation/src/main/java/org/kie/formModeler/generation/java/: JavaFormSourceGenerator.java
form-modeler-source-generation/src/main/java/org/kie/formModeler/generation/java/roaster/: RoasterFormSourceGenerator.java
form-modeler-source-generation/src/main/java/org/kie/formModeler/generation/java/roaster/fields/: FieldWidgetMapper.java  FieldWidgetMapperManager.java
form-modeler-source-generation/src/main/java/org/kie/formModeler/generation/java/roaster/fields/impl/: DateBoxWidgetMapper.java  IntBoxWidgetMapper.java  TextBoxWidgetMapper.java
form-modeler-tests/: pom.xml
form-modeler-tests/form-modeler-tests-api/: pom.xml
form-modeler-tests/form-modeler-tests-api/src/main/java/org/kie/formModeler/examples/model/user/: Address.java  User.java
form-modeler-tests/form-modeler-tests-api/src/main/java/org/kie/formModeler/examples/service/user/: UserService.java
form-modeler-tests/form-modeler-tests-api/src/main/resources/org/kie/formModeler/examples/: FMExamplesAPI.gwt.xml
form-modeler-tests/form-modeler-tests-backend/: pom.xml
form-modeler-tests/form-modeler-tests-backend/src/main/java/org/kie/formModeler/examples/service/user/: UserServiceImpl.java
form-modeler-tests/form-modeler-tests-client/: pom.xml
form-modeler-tests/form-modeler-tests-client/src/main/java/org/kie/formModeler/examples/client/: ExampleWidget.java
form-modeler-tests/form-modeler-tests-client/src/main/java/org/kie/formModeler/examples/client/auto/: Example.html  Example.java  Index.html  Index.java
form-modeler-tests/form-modeler-tests-client/src/main/java/org/kie/formModeler/examples/client/users/: UserExample.html  UserExample.java
form-modeler-tests/form-modeler-tests-client/src/main/resources/org/kie/formModeler/examples/: FMExamplesClient.gwt.xml
